<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" /> 
    <title>Landing Page</title>
</head>
<body>
    <div class="section-one full-screen">
        <div class="top-bar">
            <div class="logo-text">Header Logo</div>
            <div class="top-bar-right-items">
                <ul>
                    <li><a>header link one</a></li>
                    <li><a>header link two</a></li>
                    <li><a>header link three</a></li>
                </ul>
            </div>
        </div>

        <div class="hero">
            <div class="hero-left">
                <p class="hero-main-text">This website is awesome</p>
                <p class="hero-secondary-text">This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast</p>
                <button class="hero-button">Sign up</button>
            </div>
            <div class="hero-img">
                <img alt="This is a placeholder for an image" src="./img/bearded_dragon.jpg">
            </div>
        </div>
    </div>

    <div class="section-two full-screen">
        <h4 class="info-header-text">Some random information.</h4>
        <div class="box-section">
            <div class="info-box">
                <div class="img-border">

                </div>
                <p>
                    This is some subtext under an image
                </p>
            </div>

            <div class="info-box">
                <div class="img-border">
                    
                </div>
                <p>
                    This is some subtext under an image
                </p>
            </div>

            <div class="info-box">
                <div class="img-border">
                    
                </div>
                <p>
                    This is some subtext under an image
                </p>
            </div>

            <div class="info-box">
                <div class="img-border">
                    
                </div>
                <p>
                    This is some subtext under an image
                </p>
            </div>
        </div>
    </div>

    <div class="section3 full-screen">
        
    </div>

    <div class="section4 full-screen">
        
    </div>
</body>
</html>